@import "../../../../../assets/style/vars";
@import "../../../../../assets/style/article_mixin";

.prev-editions-component {
  background: @black;
  position: relative;
  overflow: hidden;
  height: 450px;

  .text {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
      color: @white;
    }
  }
  .gallery {
    width: 100%;
    height: 100%;
    position: relative;
    .picture-container {
      padding: 0 0 0 0;
      margin: 0;
      height: 33.3%;

      .picture {
        width: 100%;
        height: 100%;
        //padding-bottom: 75%;
        background-size: cover;
        opacity: 0.7;
        transition: opacity 0.3s;
        cursor: pointer;

        &:hover {
          opacity: 1;
          transition: opacity 0.3s;

        }

      }

    }
  }

}

.gallery-modal {
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: none;

  img{
    max-width: 100%;
    z-index: 1;
  }

  .controller {
    height: 100%;
    width: 50px;
    position: absolute;
    font-size: 70px;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 10;
    cursor: pointer;
  }

  .left-controller {
    left: 0;
  }

  .right-controller {
    right: 0;
  }

  .close-controller {
    right: 15px;
    top: 15px;
    height: auto;
    font-size: 40px;
    z-index: 100;
    cursor: pointer;
  }

  &.visible {
    display: flex;
  }

}