@import "../../../../../assets/style/vars";
@import "../../../../../assets/style/article_mixin";

.logos-container{
  display: flex;
  justify-content: space-around;

  img {
    max-height: 125px;
  }
}
