:host {
//  width: 100%;
//  display: inline-block;
//  padding-right: 5px;
}

ul.dropdown-content {
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  .dropdown-item {
    cursor: pointer;
  }
  .dropdown-item.selected{
    background: #EAEAEA;
  }
}

.btn-group.dropdown.year{
  min-width: 4.5em;
}
.btn-group.dropdown.month{
  min-width: 9em;
}
.btn-group.dropdown.day{
  min-width: 4.5em;
}

.btn-group.dropdown {
  button {
    width: 100%;
  }
}

.tdr-date-picker {
  display: flex;
}
