@import "../../../../../assets/style/vars";
@import "../../../../../assets/style/article_mixin";

.banner-component {
  background: @primary;
  color: @white;
  height: 100vh;
  display: flex;
  align-items: center;
  background: url("../../../../../assets/img/banner.jpg") no-repeat;
  background-size: cover;

  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    padding-bottom: @large;
  }

  .text {
    color: @white;
  }

}

