@import "../../../../../assets/style/vars";
@import "../../../../../assets/style/article_mixin";

.rules-component {
  background: @grey;

  .row {

    .icon {
      background: url("../../../../../assets/img/notepad.svg")  no-repeat top center;
    }

    @media (min-width: (768px) ){
      .content {
        order: 1;
        text-align: right;
      }
      .icon {
        order: 2;
      }
    }
  }

}
