@import "../../../assets/style/vars";

.register-component{
  margin-top: 60px;

  .container {
    position: relative;

    .title {
      margin-top: @large;
      margin-bottom: @large;
    }

    .horse {
      background: url("../../../assets/img/horse.svg") no-repeat right center;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;

      @media screen and (max-width: 720px) {
        display: none;
      }
    }
  }
}