@import "../../../../../assets/style/vars";
@import "../../../../../assets/style/article_mixin";

.about-liga-ac-component {
  background: @white;
}

.row{
  .icon {
    background: url("../../../../../assets/img/interface.svg")  no-repeat top center;
  }

  @media (min-width: (768px) ){
    .content {
      order: 1;
      text-align: right;
    }
    .icon {
      order: 2;
    }
  }
}