@import "../../../assets/style/vars";

.menu-component {

  .container {
    display: flex;
    justify-content: space-between;

    &::after {
      display: none;
    }

    a {
      color: inherit;
    }

    @media screen and (min-width: 1023px) {
      .open-menu {
        display: none;
      }

      .overlay {
        display: none;
      }

      .close-menu{
        display: none;
      }

      .menu-items {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;

        .navbar-nav {
          display: flex;

          .separator {
            font-size: 35px;
            line-height: 34px;
            font-weight: 100;
          }

          .mobile-separator{
            display:none;
          }

          .sidemenu-icon{
            display:none;
          }
        }
      }
    }
    @media screen and (max-width: 1023px) {
      .open-menu {
        display: block;
        height: @large;
        width: @large;
        border: none;
        color: inherit;
        background: none;
        font-size: @large;
        line-height: @large;
        padding: @x-small;
        cursor: pointer;
      }
      .close-menu{
        position: absolute;
        display: block;
        height: @large;
        width: @large;
        border: none;
        color: inherit;
        background: none;
        font-size: @large;
        line-height: @large;
        padding: @x-small;
        margin: @small;
        top: 0;
        right: -45px;
        cursor: pointer;
      }

      .overlay {
        background: rgba(0,0,0,0);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: background 0.5s;
        pointer-events: none;


        &.overlay-visible {
          background: rgba(0,0,0,0.7);
          transition: background 0.5s;
          pointer-events: auto;

        }

      }


      .menu-items {
        position: fixed;
        top: 0;
        left: -350px;
        height: 100%;
        width: 85%;
        max-width: 300px;
        background: #333;
        display: flex;
        flex-direction: column;
        transition: left 0.5s;
        color: white !important;

        .navbar-nav {
          display: flex;
          flex-direction: column;

          .separator {
            display: none;
          }

          .mobile-separator{
            height:1px;
            border-bottom:1px solid @medium-grey;
            margin-left:5%;
            margin-right:5%;
          }

          .nav-item {
            margin: 0;
            padding: 0 @medium;

            &:hover{
              background-color: rgba(100,100,100,0.2);
              color: @medium-grey;
            }

            .nav-link{
              display:flex;
              align-items: center;

              .sidemenu-icon{
                margin-right:10px;
                padding:0;
                line-height: 16px;
              }
            }
          }
        }
      }

      .visible {
        left: 0;
        transition: left 0.5s;
      }

    }

  }

}